# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/en_US

# Last Substitute Search Pattern:
~MSle0&$HOME.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:x
:qa
:BundleInstall
:Q!
:w
:q
:X
:vsplit timer.cpp
:W
:q!Q
:qa!
:cclose
:MRU
:MUR
:cs add ~/cmc/cscope.out
:cs add ~/cscope.out
:780
:1,$s/$HOME./$HOME/g
:1,$s/$HOME./$HOME/gq
:1,$s/$HOME./$HOME/g?
:1,$s/$HOME./$HOME/ga

# Search String History (newest to oldest):
?/en_US
? ^\s*$
?/execute
?/aaa
?/clang
?/autocmd
?/VimLeave
?/siclent
?/flod
?/foldm
?/HOME
?/ycm
?/$home
? $HOME.
? $HOME
?/home
?/mru
?/xumin
? \/home\/xumin
? clang_auto_user_options='/home/xumin/.vim/here/clang_complete/.clang_complete'
?/youcomplete
?/nerdcommenter

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@main
@ccc
@:q!
@gdb
@q
@file aa
@r
@y
@include

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	nested 
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	def snippetsInit():
	  pass
	
	def snippetsFormatPlaceHolder(word):
	  return ''
	
	def snippetsAddSnippet(fullname, word, abbr):
	  return abbr
	
	def snippetsTrigger():
	  pass
	
	def snippetsReset():
	  pass
	
	# vim: set ts=2 sts=2 sw=2 expandtab :
"4	LINE	0
	
"5	LINE	0
	import re
	import vim
	
	def snippetsInit():
	  vim.command("noremap <silent> <buffer> <tab> :python updateSnips()<CR>")
	  vim.command("snoremap <silent> <buffer> <tab> <ESC>:python updateSnips()<CR>")
	  if int(vim.eval("g:clang_conceal_snippets")) == 1:
	    vim.command("syntax match placeHolder /\$`[^`]*`/ contains=placeHolderMark")
	    vim.command("syntax match placeHolderMark contained /\$`/ conceal")
	    vim.command("syntax match placeHolderMark contained /`/ conceal")
	
	# The two following function are performance sensitive, do _nothing_
	# more that the strict necessary.
	
	def snippetsFormatPlaceHolder(word):
	  return "$`%s`" % word
	
	def snippetsAddSnippet(fullname, word, abbr):
	  return word
	
	r = re.compile('\$`[^`]*`')
	
	def snippetsTrigger():
	  if r.search(vim.current.line) is None:
	    return
	  vim.command('call feedkeys("\<esc>^\<tab>")')
	
	def snippetsReset():
	  pass
	
	def updateSnips():
	  line = vim.current.line
	  row, col = vim.current.window.cursor
	
	  result = r.search(line, col)
	  if result is None:
	    result = r.search(line)
	    if result is None:
	      vim.command('call feedkeys("\<c-i>", "n")')
	      return
	
	  start, end = result.span()
	  vim.current.window.cursor = row, start
	  isInclusive = vim.eval("&selection") == "inclusive"
	  vim.command('call feedkeys("\<ESC>v%dl\<C-G>", "n")' % (end - start - isInclusive))
	
	# vim: set ts=2 sts=2 sw=2 expandtab :
"6	LINE	0
	
"7	LINE	0
	__all__ = ['clang_complete', 'ultisnips', 'dummy']
"8	LINE	0
	
"-	CHAR	0
	nested 

# File marks:
'0  781  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
'1  501  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
'2  55  26  ~/.vim/here/Visual-Mark/plugin/visualmark.vim
'3  37  0  ~/[Vundle] Installer
'4  1  0  ~/.vim/here/clang_complete/clang_complete.vmb.vba
'5  1  0  ~/.vim/here/clang_complete/README
'6  1  0  ~/.vim/here/clang_complete/clang_complete.vmb
'7  852  0  ~/.vimrc
'8  846  0  ~/.vimrc
'9  94  0  ~/.vim/here/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py

# Jumplist (newest first):
-'  781  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  501  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  55  26  ~/.vim/here/Visual-Mark/plugin/visualmark.vim
-'  1  0  ~/.vim/here/Visual-Mark/plugin/visualmark.vim
-'  37  0  ~/[Vundle] Installer
-'  1  11  ~/-MiniBufExplorer-
-'  2  0  ~/-MiniBufExplorer-
-'  852  0  ~/.vimrc
-'  1  0  ~/.vim/here/clang_complete/clang_complete.vmb.vba
-'  1  0  ~/.vim/here/clang_complete/README
-'  1  0  ~/.vim/here/clang_complete/clang_complete.vmb
-'  846  0  ~/.vimrc
-'  802  0  ~/.vimrc
-'  94  0  ~/.vim/here/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py
-'  1  0  ~/.vim/here/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py
-'  140  0  ~/.vim/here/YouCompleteMe/python/ycm/youcompleteme.py
-'  1  0  ~/.vim/here/YouCompleteMe/python/ycm/youcompleteme.py
-'  860  0  ~/.vimrc
-'  272  0  ~/[Vundle] Installer
-'  674  7  ~/.vimrc
-'  8  0  ~/vim/dotvim
-'  23  2  ~/vim/NERD_tree_1
-'  1  0  ~/vim/NERD_tree_1
-'  678  0  ~/cmc/msg-queue/private/msg_queue.c
-'  1  0  ~/cmc/msg-queue/private/msg_queue.c
-'  673  17  ~/.vimrc
-'  549  0  ~/.vimrc
-'  682  0  ~/.vimrc
-'  683  111  ~/.vimrc
-'  415  12  ~/.vimrc
-'  386  5  ~/.vimrc
-'  385  5  ~/.vimrc
-'  384  5  ~/.vimrc
-'  383  4  ~/.vimrc
-'  382  4  ~/.vimrc
-'  675  0  ~/.vimrc
-'  1  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  132  0  ~/cmc/mk3Fake/private/timer.cpp
-'  783  0  ~/.vimrc
-'  825  7  ~/.vimrc
-'  671  77  ~/.vimrc
-'  690  0  ~/.vimrc
-'  644  8  ~/.vimrc
-'  868  29  ~/.vimrc
-'  867  56  ~/.vimrc
-'  555  8  ~/.vimrc
-'  866  46  ~/.vimrc
-'  864  2  ~/.vimrc
-'  862  40  ~/.vimrc
-'  813  16  ~/.vimrc
-'  761  0  ~/.vimrc
-'  843  24  ~/.vimrc
-'  844  47  ~/.vimrc
-'  530  0  ~/.vimrc
-'  496  1  ~/.vimrc
-'  464  0  ~/.vimrc
-'  463  0  ~/.vimrc
-'  352  0  ~/.vimrc
-'  306  1  ~/.vimrc
-'  304  1  ~/.vimrc
-'  189  0  ~/.vimrc
-'  132  1  ~/.vimrc
-'  131  1  ~/.vimrc
-'  51  13  ~/.vimrc
-'  44  2  ~/.vimrc
-'  39  2  ~/.vimrc
-'  35  20  ~/.vimrc
-'  33  8  ~/.vimrc
-'  830  13  ~/.vimrc
-'  838  16  ~/.vimrc
-'  2  2  ~/xxx
-'  1  0  ~/bb
-'  1  11  ~/aa
-'  889  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  791  0  ~/.vimrc
-'  789  0  ~/.vimrc
-'  235  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  358  28  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  341  19  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  376  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  840  0  ~/.vimrc
-'  839  1  ~/.vimrc
-'  124  5  ~/.vimrc
-'  123  4  ~/.vimrc
-'  122  5  ~/.vimrc
-'  125  5  ~/.vimrc
-'  848  0  ~/.vimrc
-'  385  5  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  812  0  ~/.vimrc
-'  386  0  ~/cmc/mk3Fake/private/mk3Fake.cpp
-'  42  2  ~/.vim/here/YouCompleteMe/plugin/youcompleteme.vim
-'  28  1  ~/.vim/here/YouCompleteMe/plugin/youcompleteme.vim
-'  37  0  ~/[Vundle] Installer
-'  1  11  ~/-MiniBufExplorer-
-'  2  0  ~/-MiniBufExplorer-
-'  852  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/cmc/mk3Fake/private/mk3Fake.cpp
	"	781	0
	^	781	6
	.	781	0
	+	781	0
	+	783	0
	+	781	6
	+	783	6
	+	781	0
	+	784	0
	+	785	0
	+	783	0
	+	784	0
	+	781	0
	+	796	0
	+	358	0
	+	781	0
